<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style/main.css">

    <!-- Icons Fontawesome -->
    <script src="https://kit.fontawesome.com/dafefe899d.js" crossorigin="anonymous"></script>

    <title>Social media dashboard with theme switcher | Frontend Mentor</title>
</head>

<body>

    <div class="top"></div>

    <div id="container">
        <header>
            <div>
                <h1>Social Media Dashboard</h1>
                <p>Total Followers: 23,004</p>
            </div>
            <div class="toggle">
                <p class="theme-option">Dark Mode</p>
                <input type="checkbox" name="theme" id="switch" /><label for="switch">Toggle</label>
            </div>
        </header>

        <section class="summary">
            <!-- Facebook -->
            <article class="card">
                <p class="title">
                    <i class="fa-brands fa-square-facebook fb"></i>
                    @nathanf
                </p>
                <h2>1987</h2>
                <p class="followers">FOLLOWERS</p>
                <div class="daily-change up">
                    <i class="fa-sharp fa-solid fa-caret-up"></i>
                    12 Today
                </div>
            </article>

            <!-- Twitter -->
            <article class="card">
                <p class="title">
                    <i class="fa-brands fa-twitter twt"></i>
                    @nathanf
                </p>
                <h2>1044</h2>
                <p class="followers">FOLLOWERS</p>
                <div class="daily-change up">
                    <i class="fa-sharp fa-solid fa-caret-up"></i>
                    99 Today
                </div>
            </article>

            <!-- Instagram -->
            <article class="card">
                <p class="title">
                    <i class="fa-brands fa-instagram ig"></i>
                    @realnathanf
                </p>
                <h2>11k</h2>
                <p class="followers">FOLLOWERS</p>
                <div class="daily-change up">
                    <i class="fa-sharp fa-solid fa-caret-up"></i>
                    1099 Today
                </div>
            </article>

            <!-- Youtube -->
            <article class="card">
                <p class="title">
                    <i class="fa-brands fa-youtube yt"></i>
                    Nathan F.
                </p>
                <h2>8239</h2>
                <p class="followers">SUBSCRIBERS</p>
                <div class="daily-change down">
                    <i class="fa-sharp fa-solid fa-caret-down"></i>
                    144 Today
                </div>
            </article>
        </section>

        <div class="overview-title">
            <h3>Overview - Today</h3>
        </div>
        
        <section class="overview">
            <!-- Facebook -->
            <article>
                <p class="title">
                    Page Views
                    <i class="fa-brands fa-square-facebook fb"></i>
                </p>
                <div class="num">
                    <h4>87</h4>
                    <div class="daily-change up">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        3%
                    </div>
                </div>
            </article>

            <article>
                <p class="title">
                    Likes
                    <i class="fa-brands fa-square-facebook fb"></i>
                </p>
                <div class="num">
                    <h4>52</h4>
                    <div class="daily-change down">
                        <i class="fa-sharp fa-solid fa-caret-down"></i>
                        2%
                    </div>
                </div>
            </article>

            <!-- Instagram -->
            <article>
                <p class="title">
                    Likes
                    <i class="fa-brands fa-instagram ig"></i>
                </p>
                <div class="num">
                    <h4>5462</h4>
                    <div class="daily-change up">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        2257%
                    </div>
                </div>
            </article>

            <article>
                <p class="title">
                    Profile Views
                    <i class="fa-brands fa-instagram ig"></i>
                </p>
                <div class="num">
                    <h4>52k</h4>
                    <div class="daily-change up">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        1375%
                    </div>
                </div>
            </article>

            <!-- Twitter -->
            <article>
                <p class="title">
                    Retweets
                    <i class="fa-brands fa-twitter twt"></i>
                </p>
                <div class="num">
                    <h4>117</h4>
                    <div class="daily-change up">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        303%
                    </div>
                </div>
            </article>

            <article>
                <p class="title">
                    Likes
                    <i class="fa-brands fa-twitter twt"></i>
                </p>
                <div class="num">
                    <h4>507</h4>
                    <div class="daily-change up">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        553%
                    </div>
                </div>
            </article>

            <!-- Youtube -->
            <article>
                <p class="title">
                    Likes
                    <i class="fa-brands fa-youtube yt"></i>
                </p>
                <div class="num">
                    <h4>107</h4>
                    <div class="daily-change down">
                        <i class="fa-sharp fa-solid fa-caret-down"></i>
                        19%
                    </div>
                </div>
            </article>

            <article>
                <p class="title">
                    Total Views
                    <i class="fa-brands fa-youtube yt"></i>
                </p>
                <div class="num">
                    <h4>1407</h4>
                    <div class="daily-change down">
                        <i class="fa-sharp fa-solid fa-caret-down"></i>
                        12%
                    </div>
                </div>
            </article>
        </section>
    </div>

    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Akilah Lapure</a>.
    </footer>


</body>

</html>